{
  "name": "Controlo de Custos — Sá Machado",
  "short_name": "Controlo Custos",
  "description": "Gestão financeira e operacional de obras",
  "lang": "pt-PT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2747",
  "theme_color": "#0f2747",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
